# customRxJava

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alex/exam/: Disposable.java  Main.java  Observable.java  Observer.java  Scheduler.java
src/main/java/alex/exam/operators/: FilterOperator.java  FlatMapOperator.java  MapOperator.java
src/main/java/alex/exam/schedulers/: ComputationScheduler.java  IoScheduler.java  SingleThreadScheduler.java
src/main/java/alex/exam/subscription/: Subscription.java
src/test/java/alex/exam/: ObservableTest.java
